<!DOCTYPE HTML>
<html>
    <head>
        <title>Mac's Amazing Website</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(165, 70, 93);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border-radius: 17px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
                <div id="all-contents"> 
            <nav>
                <header>Mac's Great Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>

            <main>
                                <div class="sidebar">
                                    <img src = https://media-exp1.licdn.com/dms/image/C4E03AQG_AuQg9YCcuw/profile-displayphoto-shrink_200_200/0?e=1585785600&v=beta&t=LfvkMh6uA0R-spTx7RvnT7zRiQktuyhtSpnFtPE7PtA>
                </div>

                <div class="content">
                    <header> Mac </header>
                    <p> Student at Operation Spark </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Technology</li>
                            <li>History</li>
                            <li>Sports</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>